<?php

namespace Charcoal\Cms;

use \InvalidArgumentException;

// Module `charcoal-core` dependencies
use \Charcoal\Model\Collection;

// Module `charcoal-translator` dependencies
use \Charcoal\Translator\Translation;

use \Charcoal\Loader\CollectionLoader;

// Module `charcoal-base` dependencies
use \Charcoal\Object\Content;
use \Charcoal\Object\HierarchicalInterface;
use \Charcoal\Object\HierarchicalTrait;
use \Charcoal\Object\RoutableInterface;
use \Charcoal\Object\RoutableTrait;

// Intra-module (`charcoal-cms`) dependencies
use \Charcoal\Cms\MetatagInterface;
use \Charcoal\Cms\SearchableInterface;
use \Charcoal\Cms\SectionInterface;
use \Charcoal\Cms\TemplateableInterface;

/**
 * A Section is a unique, reachable page.
 *
 * ## Types of sections
 * There can be different types of ection. 4 exists in the CMS module:
 * - `blocks`
 * - `content`
 * - `empty`
 * - `external`
 *
 * ## External implementations
 * Sections imlpement the following _Interface_ / _Trait_:
 * - From the `Charcoal\Object` namespace (in `charcoal-base`)
 *   - `Hierarchical`
 *   - `Routable`
 * - From the local `Charcoal\Cms` namespace
 *   - `Metatag`
 *   - `Searchable`
 *
 */
abstract class AbstractSection extends Content implements
    HierarchicalInterface,
    MetatagInterface,
    RoutableInterface,
    SearchableInterface,
    SectionInterface,
    TemplateableInterface
{
    use HierarchicalTrait;
    use MetatagTrait;
    use RoutableTrait;
    use SearchableTrait;
    use TemplateableTrait;

    const TYPE_BLOCKS = 'charcoal/cms/section/blocks-section';
    const TYPE_CONTENT = 'charcoal/cms/section/content-section';
    const TYPE_EMPTY = 'charcoal/cms/section/empty-section';
    const TYPE_EXTERNAL = 'charcoal/cms/section/external-section';
    const DEFAULT_TYPE = self::TYPE_CONTENT;

    /**
     * @var string $sectionType
     */
    private $sectionType = self::DEFAULT_TYPE;

    /**
     * @var Translation $title
     */
    private $title;
    /**
     * @var Translation $subtitle
     */
    private $subtitle;
    /**
     * @var Translation $content
     */
    private $content;

    /**
     * @var Translation $image
     */
    private $image;

    /**
     * The menus this object is shown in.
     *
     * @var string[]
     */
    protected $inMenu;

    /**
     * @var array
     */
    protected $keywords;

    /**
     * @var Translation $summary
     */
    protected $summary;

    /**
     * @var string $externalUrl
     */
    protected $externalUrl;

    /**
     * @var boolean $locked
     */
    protected $locked;

    // ==========================================================================
    // INIT
    // ==========================================================================

    /**
     * Section constructor.
     * @param array $data Init data.
     */
    public function __construct(array $data = null)
    {
        parent::__construct($data);

        if (is_callable([ $this, 'defaultData' ])) {
            $this->setData($this->defaultData());
        }
    }

    // ==========================================================================
    // FUNCTIONS
    // ==========================================================================

    /**
     * Determine if the object can be deleted.
     *
     * @return boolean
     */
    public function isDeletable()
    {
        return !!$this->id() && !$this->locked();
    }

    /**
     * Retrieve the object's title.
     *
     * @return string
     */
    public function hierarchicalLabel()
    {
        return str_repeat('— ', ($this->hierarchyLevel() - 1)).$this->title();
    }

    /**
     * HierarchicalTrait > loadChildren
     *
     * @return \ArrayAccess|\Traversable
     */
    public function loadChildren()
    {
        $loader = new CollectionLoader([
            'logger'  => $this->logger,
            'factory' => $this->modelFactory()
        ]);
        $loader->setModel($this);
        $loader->addFilter([
            'property' => 'master',
            'val'      => $this->id()
        ]);
        $loader->addFilter([
            'property' => 'active',
            'val'      => true
        ]);

        $loader->addOrder([
            'property' => 'position',
            'mode'     => 'asc'
        ]);

        return $loader->load();
    }

    // ==========================================================================
    // SETTERS
    // ==========================================================================

    /**
     * Set the section's type.
     *
     * @param string $type The section type.
     * @throws InvalidArgumentException If the section type is not a string or not a valid section type.
     * @return SectionInterface
     */
    public function setSectionType($type)
    {
        if (!is_string($type)) {
            throw new InvalidArgumentException(
                'Section type must be a string'
            );
        }

        $this->sectionType = $type;

        return $this;
    }

    /**
     * Set the menus this object belongs to.
     *
     * @param  string|string[] $menu One or more menu identifiers.
     * @return self
     */
    public function setInMenu($menu)
    {
        $this->inMenu = $menu;

        return $this;
    }

    /**
     * Set the object's keywords.
     *
     * @param  string|string[] $keywords One or more entries.
     * @return self
     */
    public function setKeywords($keywords)
    {
        $this->keywords = $this->parseAsMultiple($keywords);

        return $this;
    }

    /**
     * @param Translation|string $summary The summary.
     * @return self
     */
    public function setSummary($summary)
    {
        $this->summary = $this->translator()->translation($summary);

        return $this;
    }

    /**
     * @param Translation|string $externalUrl The external url.
     * @return self
     */
    public function setExternalUrl($externalUrl)
    {
        $this->externalUrl = $this->translator()->translation($externalUrl);

        return $this;
    }

    /**
     * Section is locked when you can't change the URL
     * @param boolean $locked Prevent new route creation about that object.
     * @return self
     */
    public function setLocked($locked)
    {
        $this->locked = $locked;

        return $this;
    }

    /**
     * @param mixed $title The section title (localized).
     * @return self
     */
    public function setTitle($title)
    {
        $this->title = $this->translator()->translation($title);

        return $this;
    }

    /**
     * @param mixed $subtitle The section subtitle (localized).
     * @return self
     */
    public function setSubtitle($subtitle)
    {
        $this->subtitle = $this->translator()->translation($subtitle);

        return $this;
    }

    /**
     * @param mixed $content The section content (localized).
     * @return self
     */
    public function setContent($content)
    {
        $this->content = $this->translator()->translation($content);

        return $this;
    }

    /**
     * @param mixed $image The section main image (localized).
     * @return self
     */
    public function setImage($image)
    {
        $this->image = $this->translator()->translation($image);

        return $this;
    }

    // ==========================================================================
    // GETTERS
    // ==========================================================================

    /**
     * Retrieve the section's type.
     *
     * @return string
     */
    public function sectionType()
    {
        return $this->sectionType;
    }

    /**
     * @return Translation
     */
    public function title()
    {
        return $this->title;
    }

    /**
     * @return Translation
     */
    public function subtitle()
    {
        return $this->subtitle;
    }

    /**
     * @return Translation
     */
    public function content()
    {
        return $this->content;
    }

    /**
     * @return Translation
     */
    public function image()
    {
        return $this->image;
    }

    /**
     * Retrieve the menus this object belongs to.
     *
     * @return string|Translation
     */
    public function inMenu()
    {
        return $this->inMenu;
    }

    /**
     * Retrieve the object's keywords.
     *
     * @return string[]
     */
    public function keywords()
    {
        return $this->keywords;
    }

    /**
     * @return Translation
     */
    public function summary()
    {
        return $this->summary;
    }

    /**
     * @return string
     */
    public function externalUrl()
    {
        return $this->externalUrl;
    }

    /**
     * @return boolean Or Null.
     */
    public function locked()
    {
        return $this->locked;
    }

    // ==========================================================================
    // DEFAULT META
    // ==========================================================================

    /**
     * MetatagTrait > canonicalUrl
     *
     * @return string
     * @todo
     */
    public function canonicalUrl()
    {
        return $this->url();
    }

    /**
     * @return Translation
     */
    public function defaultMetaTitle()
    {
        return $this->title();
    }

    /**
     * @return Translation
     */
    public function defaultMetaDescription()
    {
        $content = $this->content();

        if ($content instanceof Translation) {
            foreach ($content->data() as $lang => $text) {
                $content[$lang] = strip_tags($text);
            }
        }

        return $content;
    }

    /**
     * @return Translation
     */
    public function defaultMetaImage()
    {
        return $this->image();
    }

    // ==========================================================================
    // Utils
    // ==========================================================================

    /**
     * Parse the property value as a "multiple" value type.
     *
     * @param  mixed                    $value     The value being converted to an array.
     * @param  string|PropertyInterface $separator The boundary string.
     * @return array
     */
    public function parseAsMultiple($value, $separator = ',')
    {
        if (!isset($value) ||
            (is_string($value) && !strlen(trim($value))) ||
            (is_array($value) && !count(array_filter($value, 'strlen')))
        ) {
            return [];
        }

        /**
         * This property is marked as "multiple".
         * Manually handling the resolution to array
         * until the property itself manages this.
         */
        if (is_string($value)) {
            return explode($separator, $value);
        }

        /**
         * If the parameter isn't an array yet,
         * means we might be dealing with an integer,
         * an empty string, or an object.
         */
        if (!is_array($value)) {
            return [ $value ];
        }

        return $value;
    }


    // ==========================================================================
    // EVENTS
    // ==========================================================================

    /**
     * Route generated on postSave in case
     * it contains the ID of the section, which
     * you only get once you have save
     *
     * @return boolean
     */
    public function postSave()
    {
        // RoutableTrait
        if (!$this->locked()) {
            $this->generateObjectRoute($this->slug());
        }

        return parent::postSave();
    }

    /**
     * Check whatever before the update.
     *
     * @param  array|null $properties Properties.
     * @return boolean
     */
    public function postUpdate(array $properties = null)
    {
        if (!$this->locked()) {
            $this->generateObjectRoute($this->slug());
        }

        return parent::postUpdate($properties);
    }

    /**
     * {@inheritdoc}
     *
     * @return boolean
     */
    public function preSave()
    {
        if (!$this->locked()) {
            $this->setSlug($this->generateSlug());
        }

        return parent::preSave();
    }

    /**
     * {@inheritdoc}
     *
     * @param array $properties Optional properties to update.
     * @return boolean
     */
    public function preUpdate(array $properties = null)
    {
        if (!$this->locked()) {
            $this->setSlug($this->generateSlug());
        }

        return parent::preUpdate($properties);
    }

    /**
     * Event called before _deleting_ the object.
     *
     * @see    \Charcoal\Model\AbstractModel::preDelete() For the "delete" Event.
     * @return boolean
     */
    public function preDelete()
    {
        if ($this->locked()) {
            return false;
        }
        // Routable trait
        // Remove all unnecessary routes.
        $this->deleteObjectRoutes();

        return parent::preDelete();
    }
}

